{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Dev + Debug Vue App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"], // pnpm dev 会启动 Vite
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "serverReadyAction": {
        "pattern": "Local:\\s+https?://localhost:(\\d+)",
        "action": "debugWithChrome",
        "uriFormat": "http://localhost:%s"
      }
    }
  ]
}
